newrelic/extension.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema targetNamespace="https://newrelic.com/docs/java/xsd/v1.0" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:urn="https://newrelic.com/docs/java/xsd/v1.0" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    
    <xs:annotation>
      <xs:appinfo>
        <jaxb:schemaBindings>
          <jaxb:package name="com.newrelic.agent.extension.beans"/>
        </jaxb:schemaBindings>
      </xs:appinfo>
    </xs:annotation>

    <xs:element name="extension">
        <xs:annotation>
            <xs:documentation>
                An extension allows users to extend the built-in
                monitoring capabilities of the New Relic Java agent
                to monitor new frameworks without modifying the framework source code.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="instrumentation" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pointcut" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>
                                        Pointcuts are used to inject timing measures into 
                                        Java methods to add additional detail to transaction breakdowns.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nameTransaction" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    If this element is present, the agent will name the transaction using the method(s) instrumented by this pointcut. 
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType/>
                                        </xs:element>
                                        <xs:choice>
                                            <xs:element name="methodAnnotation" type="xs:string">
                                                <xs:annotation>
                                                    <xs:documentation>
                                                        The full name of an annotation class including the package name.  All methods that are marked with this annotation will be matched. 
                                                    </xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                            <xs:sequence>
                                                <xs:choice minOccurs="1" maxOccurs="1">
                                                    <xs:element name="className">
                                                        <xs:annotation>
                                                            <xs:documentation>
                                                                The case sensitive name of the class to match including the package name.
                                                            </xs:documentation>
                                                        </xs:annotation>
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute default="false" name="includeSubclasses" type="xs:boolean">
                                                                        <xs:annotation>
                                                                            <xs:documentation>
                                                                                If false, this works as an exact class matcher.  If true, the
                                                                                methods on the class with the matching name will be matched along 
                                                                                with the matching methods on any child class of the class.
                                                                            </xs:documentation>
                                                                        </xs:annotation>
                                                                    </xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="interfaceName" type="xs:string">
                                                        <xs:annotation>
                                                            <xs:documentation>
                                                                The case sensitive name of an interface whose implementation classes will be matched.
                                                            </xs:documentation>
                                                        </xs:annotation>
                                                    </xs:element>
                                                </xs:choice>
                                                <xs:element name="method" minOccurs="1" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                        <xs:choice minOccurs="1">
                                                            <xs:element name="returnType" type="xs:string" minOccurs="0">
                                                                <xs:annotation>
                                                                    <xs:documentation>
                                                                        The case sensitive name of a class indicating a return type to match.  All methods that return this class type will be matched.
                                                                    </xs:documentation>
                                                                </xs:annotation>
                                                            </xs:element>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"
                                                                    nillable="false">
                                                                    <xs:annotation>
                                                                        <xs:documentation>
                                                                            The exact case sensitive name of 