newrelic/extension.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema targetNamespace="https://newrelic.com/docs/java/xsd/v1.0" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:urn="https://newrelic.com/docs/java/xsd/v1.0" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    
    <xs:annotation>
      <xs:appinfo>
        <jaxb:schemaBindings>
          <jaxb:package name="com.newrelic.agent.extension.beans"/>
        </jaxb:schemaBindings>
      </xs:appinfo>
    </xs:annotation>

    <xs:element name="extension">
        <xs:annotation>
            <xs:documentation>
                An extension allows users to extend the built-in
                monitoring capabilities of the New Relic Java agent
                to monitor new frameworks without modifying the framework source code.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="instrumentation" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pointcut" minOccurs="0" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>
                                        Pointcuts are used to inject timing measures into 
                                        Java methods to add additional detail to transaction breakdowns.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nameTransaction" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    If this element is present, the agent will name the transaction using the method(s) in